# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\SFML\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\HP\Desktop\Raylib-CPP-Starter-Template-for-VSCODE-V2-main -BC:\Users\HP\Desktop\Raylib-CPP-Starter-Template-for-VSCODE-V2-main\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\SFML\mingw64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\SFML\mingw64\bin\ninja.exe -t targets
  description = All primary targets available:

